<%-- author: Dan-Ghenadie Roman --%>

<%@ page pageEncoding="UTF-8" %>
<div class="col-sm-12">
    <div class="row"><!--Contenue ads-->
        <div class="col-md-2">
        </div>
        <div class="col-md-8">
            <div class="h3"><fmt:message key="message.publierVotreAnnonce"/></div>
            <div class="row">
                <div class="col-md-12">
                    <form>
                        <div class=" form-group">
                            <label><fmt:message key="message.typeAnnonce"/></label>
                            <div class="radio">
                                <label><input type="radio" checked="" name="radioTypeAnnonce" value='<fmt:message key="message.adopter"/>'><fmt:message key="message.adopter"/></label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="radioTypeAnnonce" value='<fmt:message key="message.donner"/>'><fmt:message key="message.donner"/></label>
                            </div>
                        </div>
                        <hr>
                        <div class="form-group">
                            <label><fmt:message key="message.typeAnimal"/></label>
                            <div class="radio">
                                <label><input type="radio" checked="" name="radioTypeAnimal" value='<fmt:message key="message.chien"/>'><fmt:message key="message.chien"/></label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="radioTypeAnimal" value='<fmt:message key="message.chat"/>'><fmt:message key="message.chat"/></label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="radioTypeAnimal" value='<fmt:message key="message.poisson"/>'><fmt:message key="message.poisson"/></label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="radioTypeAnimal" value='<fmt:message key="message.peroquet"/>'><fmt:message key="message.peroquet"/></label>
                            </div><div class="radio">
                                <label><input type="radio" name="radioTypeAnimal" value='<fmt:message key="message.hammster"/>'> <fmt:message key="message.hammster"/></label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="radioTypeAnimal" value='<fmt:message key="message.serpent"/>'><fmt:message key="message.serpent"/></label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="radioTypeAnimal" value='<fmt:message key="message.autre"/>'><fmt:message key="message.autre"/></label>
                            </div>
                            <hr>
                            <div class=" form-group">
                                <label><fmt:message key="message.sex"/></label>
                                <div class="radio">
                                    <label><input type="radio" checked="" name="radioSex" value='<fmt:message key="message.masculin"/>'><fmt:message key="message.masculin"/></label>
                                </div>
                                <div class="radio">
                                    <label><input type="radio" name="radioSex" value='<fmt:message key="message.feminin"/>'><fmt:message key="message.feminin"/></label>
                                </div>
                            </div>
                            <hr>
                            <div class="form-group">
                                <label><fmt:message key="message.age"/></label>
                                <input type="number" class="form-control" placeholder=""  name="age" value="1"/> 
                            </div>
                            <hr>
                            <div class="form-group">
                                <label><fmt:message key="message.image"/></label>
                                <%-- author: Dan-Ghenadie Roman --%>
                                <%-- <button type="submit" class="btn btn-default" name="image" value="images/gallery/cats/cat01.jpg"><fmt:message key="message.choisissezUnePhoto"/></button>--%>
                                <input type="file" name="file" size="60" /><br />
                            </div>
                            <hr>
                            <div class="form-group">
                                <label><fmt:message key="message.detailAnnonce"/></label>
                                <textarea class="form-control" rows="5" name="details"></textarea>
                            </div>
                            <hr>
                             <input type="hidden" name="publier" value="publier">
                            <button type="submit" name="submit" value="sauvegarder" class="btn btn-default"><fmt:message key="message.sauvegarder"/></button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-2">
            </div>
        </div>
    </div>
</div>
