<%-- author: Dan-Ghenadie Roman --%>

<%@ page pageEncoding="UTF-8" %>
<div class="col-sm-12">
    <div class="h3"><fmt:message key="message.mesAnnonces"/></div>
    <hr>
    <div class="row"><!--Contenue-->
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-1">
                    <div class="checkbox">
                        <label><input type="checkbox" value=""></label>
                    </div>
                </div>
                <div class="col-md-3">
                    <img src="images/gallery/dogs/dog08.jpg" class="img-responsive img-thumbnail"/>
                </div>
                <div class="col-md-8">
                    <p class="text-justify">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut mi congue, varius ante in, elementum sapien. In hendrerit posuere mi non iaculis. Sed vitae bibendum est, id feugiat mi. 
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <button type="submit" class="btn btn-default"><fmt:message key="message.creer"/></button>
            <button type="submit" class="btn btn-default"><fmt:message key="message.modifier"/></button>
            <button type="submit" class="btn btn-default"><fmt:message key="message.supprimer"/></button>
            <hr>
        </div>
    </div>
    <div class="row"><!--Contenue-->
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-1">
                    <div class="checkbox">
                        <label><input type="checkbox" value=""></label>
                    </div>
                </div>
                <div class="col-md-3">
                    <img src="images/gallery/cats/cat07.jpg" class="img-responsive img-thumbnail"/>
                </div>
                <div class="col-md-8">
                    <p class="text-justify">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut mi congue, varius ante in, elementum sapien. In hendrerit posuere mi non iaculis. Sed vitae bibendum est, id feugiat mi. 
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <button type="submit" class="btn btn-default"><fmt:message key="message.creer"/></button>
            <button type="submit" class="btn btn-default"><fmt:message key="message.modifier"/></button>
            <button type="submit" class="btn btn-default"><fmt:message key="message.supprimer"/></button>
            <hr>
        </div>
    </div>
</div><!-- Fin deuxieme row: contenue droite de la page  -->
