<%-- author: Dan-Ghenadie Roman --%>

<%@ page pageEncoding="UTF-8" %>
<div class="col-sm-12">
    <div class="row"><!--Contenue ads-->
        <div class="col-md-2">
        </div>
        <div class="col-md-8">
            <div class="h3"><fmt:message key="message.rechercheDetaile"/></div>
            <div class="row">
                <div class="col-md-12">
                    <hr>
                    <form>
                        <div class=" form-group">
                            <label><fmt:message key="message.typeAnnonce"/></label>
                            <div class="radio">
                                <label><input type="radio" name="radioTypeAnnonce">
                                    <fmt:message key="message.adopter"/>
                                </label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="radioTypeAnnonce">
                                    <fmt:message key="message.donner"/>
                                </label>
                            </div>
                        </div>
                        <hr>
                        <div class="form-group">
                            <label><fmt:message key="message.typeAnimal"/></label>
                            <div class="radio">
                                <label><input type="radio" name="radioTypeAnimal"><fmt:message key="message.chien"/></label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="radioTypeAnimal"><fmt:message key="message.chat"/></label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="radioTypeAnimal"><fmt:message key="message.poisson"/></label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="radioTypeAnimal"><fmt:message key="message.peroquet"/></label>
                            </div><div class="radio">
                                <label><input type="radio" name="radioTypeAnimal"><fmt:message key="message.hammster"/></label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="radioTypeAnimal"><fmt:message key="message.serpent"/></label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="radioTypeAnimal"><fmt:message key="message.autre"/></label>
                            </div>
                            <hr>
                            <div class=" form-group">
                                <label><fmt:message key="message.sex"/></label>
                                <div class="radio">
                                    <label><input type="radio" name="radioSex"><fmt:message key="message.masculin"/></label>
                                </div>
                                <div class="radio">
                                    <label><input type="radio" name="radioSex"><fmt:message key="message.feminin"/></label>
                                </div>
                            </div>
                            <hr>
                            <div class="form-group">
                                <label><fmt:message key="message.age"/></label>
                                <input type="text" class="form-control" placeholder="min"/> 
                                <fmt:message key="message.a"/> 
                                <input type="text" class="form-control" placeholder="max"/>
                            </div>
                            <hr>
                            <button type="submit" class="btn btn-default"><fmt:message key="message.chercher"/></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
