<%-- author: Dan-Ghenadie Roman --%>
<%-- modification: Olena Lopatyuk --%>


<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<jsp:useBean id="info" class="modele.UserLogin" scope="session" />

<div class="col-sm-12">
    <div class="row"><!--Contenue ads-->

        <div class="col-md-2">
        </div>
        <div class="col-md-8">
            <div class="h3"><fmt:message key="message.monProfile"/></div>
            <div class="row">
                <div class="col-md-12">
                    <form method="post" action="ControlleurUtilisateur">
                        <div class="form-group">
                            <label for="nom"><fmt:message key="message.nom"/></label>
                            <input type="text" class="form-control" id="nom" name="nom" value="${profile.nom}">
                        </div>
                        <div class="form-group">
                            <label for="prenom"><fmt:message key="message.prenom"/></label>
                            <input type="text" class="form-control" id="prenom" name="prenom" value="${profile.prenom}">
                        </div>
                        <div class="form-group">
                            <label for="couriel"><fmt:message key="message.couriel"/></label>
                            <input type="text" class="form-control" name="couriel"  id="couriel" value="${profile.couriel}">
                        </div>
                        <div class="form-group">
                            <label for="zipcode"><fmt:message key="message.codePostale"/></label>
                            <input type="text" class="form-control" name="zipcode" id="zipcode" value="${profile.zipcode}">
                        </div>
                        <div class="form-group">
                            <label for="tel"><fmt:message key="message.telephone"/></label>
                            <input type="text" class="form-control" name="tel" id="tel" value="${profile.telephone}">
                        </div>
                        <div class="form-group">
                            <label>Photo</label>
                            <button type="button" class="btn btn-default"  onclick="alert('Ne marche pas encore!');"><fmt:message key="message.choisissezUnePhoto"/></button>
                        </div>
                        <button type="submit" class="btn btn-default">
                            <fmt:message key="message.sauvegarder"/>
                        </button>
                    </form>
                </div>

            </div>
<hr/>
            <div class="row">
                <div class="col-md-12">
                    <form method="post" action="ChangePassword">
                        <div class="form-group">
                            <label for="login"><fmt:message key="message.nomUtilisateur"/> : ${info.login}</label>
                            <!--<input type="text" class="form-control" id="login" name="login"  value="${info.login}">-->
                        </div>  
                        <div class="form-group">
                            <label for="pwd"><fmt:message key="message.motDePasse"/></label>
                            <input type="password" class="form-control" name="pwd" id="pwd">
                        </div>
                        <div class="form-group">
                            <label for="reppwd"><fmt:message key="message.motDePasse"/> <fmt:message key="message.confirmation"/></label>
                            <input type="password" class="form-control" name="reppwd" id="reppwd">
                        </div>
                        <button type="submit" class="btn btn-default">
                            <!--<fmt:message key="message.sauvegarder"/>-->
                            Change password
                        </button>
                    </form>
                </div>

            </div>
        </div>
        <div class="col-md-2">
        </div>
    </div>
</div>