<%-- author: Dan-Ghenadie Roman --%>

<%@ page pageEncoding="UTF-8" %>
<div class="col-sm-12">
    <div class="row"><!--Contenue ads-->
        <div class="col-md-2">
        </div>
        <div class="col-md-8">
            <div class="h3"><fmt:message key="message.creerCompte"/></div>
            <div class="row">
                <div class="col-md-12">
                    <form name='newuserform' action="CreerUtilisateur" method="post">
                    <div class="form-group">
                        <label for="usr"><fmt:message key="message.nomUtilisateur"/>:</label>
                        <input type="text" class="form-control" name='usr' id="usr">
                    </div>
                    <div class="form-group">
                        <label for="pwd"><fmt:message key="message.motDePasse"/>:</label>
                        <input type="password" class="form-control" name='pwd1' id="pwd1">
                    </div>
                    <div class="form-group">
                        <label for="pwd"><fmt:message key="message.motDePasse"/> <fmt:message key="message.confirmation"/>:</label>
                        <input type="password" class="form-control" name="pwd2" id="pwd2">
                    </div>
                    <button type="submit" class="btn btn-default" ><fmt:message key="message.creer"/></button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-2">
        </div>
    </div>
</div>
