<%-- author: Dan-Ghenadie Roman --%>

<%@ page pageEncoding="UTF-8" %>
<div class="col-sm-12">
    <div class="row"><!--Contenue ads-->
        <div class="col-md-2">
        </div>
        <div class="col-md-8">
            <div class="h3"><fmt:message key="message.connexion"/></div>
            <div class="row">
                <form action="ConnectUtilisateur" method="post">
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="usr"><fmt:message key="message.nomUtilisateur"/>:</label>
                        <input type="text" class="form-control" name="usr" id="usr">
                    </div>
                    <div class="form-group">
                        <label for="pwd"><fmt:message key="message.motDePasse"/>:</label>
                        <input type="password" class="form-control" name="pwd" id="pwd1" required>
                    </div>
                    <button type="submit" class="btn btn-default" ><fmt:message key="message.confirmation"/></button>
                </div>
                    <input type="hidden" name="source" value="info"/>
                </form>
            </div>
        </div>
        <div class="col-md-2">
        </div>
    </div>
</div>
