<%-- author: Dan-Ghenadie Roman --%>

<%@ page pageEncoding="UTF-8" %>
<div class="col-sm-12">
    <div class="row"><!--Contenue ads-->

        <div class="col-md-2">
        </div>
        <div class="col-md-8">
            <div class="h3"><fmt:message key="message.monProfile"/></div>
            <div class="row">
                <div class="col-md-12">
                    <form>
                        <div class="form-group">
                            <label for="nom"><fmt:message key="message.nom"/></label>
                            <input type="text" class="form-control" id="nom">
                        </div>
                        <div class="form-group">
                            <label for="prenom"><fmt:message key="message.prenom"/></label>
                            <input type="text" class="form-control" id="prenom">
                        </div>
                        <div class="form-group">
                            <label for="couriel"><fmt:message key="message.couriel"/></label>
                            <input type="text" class="form-control" id="couriel">
                        </div>
                        <div class="form-group">
                            <label for="zipcode"><fmt:message key="message.codePostale"/></label>
                            <input type="text" class="form-control" id="zipcode">
                        </div>
                        <div class="form-group">
                            <label for="tel"><fmt:message key="message.telephone"/></label>
                            <input type="text" class="form-control" id="tel">
                        </div>
                        <div class="form-group">
                            <label>Photo</label>
                            <button type="submit" class="btn btn-default"><fmt:message key="message.choisissezUnePhoto"/></button>
                        </div>
                        <div class="form-group">
                            <label for="login"><fmt:message key="message.nomUtilisateur"/></label>
                            <input type="text" class="form-control" id="login">
                        </div>  
                        <div class="form-group">
                            <label for="pwd"><fmt:message key="message.motDePasse"/></label>
                            <input type="text" class="form-control" id="pwd">
                        </div>
                        <div class="form-group">
                            <label for="reppwd"><fmt:message key="message.motDePasse"/> <fmt:message key="message.confirmation"/></label>
                            <input type="text" class="form-control" id="reppwd">
                        </div>
                        <button type="submit" class="btn btn-default">
                            <fmt:message key="message.sauvegarder"/>
                        </button>
                    </form>
                </div>

            </div>

        </div>
        <div class="col-md-2">
        </div>
    </div>
</div>