<%-- author: Dan-Ghenadie Roman --%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<div class="col-sm-12 ">
    <!--contenue annonce individuel-->
    <c:choose>
        <c:when test='${catalogue != null}'>
            <c:forEach var="annonce" items="${catalogue}">
                <div class="row "><!--Contenue ads-->
                    <div class="col-sm-4 " >
                        <a href="#">
                            <img src="images/gallery/dogs/dog08.jpg" class="img-responsive img-thumbnail" alt="image"/>
                        </a>
                    </div>
                    <div class="col-sm-8">
                        <div class="row ">
                            <div class="col-sm-12 ">
                                <table class="table table-responsive">
                                    <tr>
                                        <td><fmt:message key="message.typeAnnonce"/></td>
                                        <td>${annonce.typeAnnonce}</td>
                                    </tr>
                                    <tr>
                                        <td><fmt:message key="message.typeAnimal"/></td>
                                        <td>${annonce.typeAnimal}</td>
                                    </tr>
                                    <tr>
                                        <td><fmt:message key="message.sex"/></td>
                                        <td>${annonce.sex}</td>
                                    </tr>
                                    <tr>
                                        <td><fmt:message key="message.age"/></td>
                                        <td>${annonce.age} </td>
                                    </tr>
                                    <tr>
                                        <td><fmt:message key="message.date"/></td>
                                        <td> </td>
                                    </tr>
                                </table>

                            </div>
                            <div class="col-sm-12">
                                <p class="text-justify">${annonce.details}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </c:forEach><!--fin contenue annonce individuel-->
        </c:when>    
        <c:otherwise>
            <h1 class="h1">Le catalogue est vide</h1>
            <br />
        </c:otherwise>
    </c:choose>
</div><!--fin contenue de la page-->
